{
  "name": "testes-de-api",
  "version": "1.0.0",
  "description": "Testes de API e Contrato",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newman-reporter-html": "^1.0.5"
  }
}
